WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

0 add volume 5
9 add volume -5

[ add speed -0.25
] add speed 0.25
{ multiply speed 1/1.1                 # scale playback speed
} multiply speed 1.1

k playlist-shuffle; show-text "Playlist shuffled"
K playlist-unshuffle; show-text "Playlist unshuffled"

X script-message osc-playlist
L cycle-values loop-file "inf" "no"    # toggle infinite looping

x script-message osc-chapterlist 5

u add sub-font-size 1
U add sub-font-size -1

e script-message-to encode set-timestamp
Y af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"


# v cycle interpolation
# b cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
