af-add=scaletempo2
save-position-on-quit

hwdec=auto

interpolation=yes
video-sync=display-resample
tscale=oversample

cache=auto
# cache-secs=14400
demuxer-max-bytes=4000MiB

prefetch-playlist=yes

sub-auto=fuzzy
# ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang="jpn,en,de",format-sort="+vcodec:avc",concurrent-fragments=3
# ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang="jpn,en,de",wait-for-video=15,live-from-start=
ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang="jpn,en,de",wait-for-video=15
slang=jpn,en,de
alang=jpn,en

force-window=yes

audio-stream-silence=yes

sub-bold=yes

osd-font-size=33

# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
