set preview_images true
set preview_images_method ueberzug
set show_hidden true

set colorscheme jungle

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space
map <C-f> fzf_select
map ps shell -f rsync -rult %c %d

map gr cd /rmt/

map cdd cd ~/Downloads/
map cd/d cd /hdd/downloads/
map cdv cd ~/Videos/
map cd.v cd ~/.var/app/
map cdy cd ~/Videos/youtube/
map cdm cd ~/Videos/music/
map cdg cd ~/Games/
map cdj cd ~/notes/Japanisch/
map cdi cd ~/notes/Informatik/
map cd.d cd ~/.docker/
map cdp cd ~/Projects/
map cdcp cd ~/Projects/currentproject
map cdn cd ~/Notebooks/
map cdhdd cd /hdd/
map cdan cd /hdd/TV/Anime/
map cdaudio cd /hdd/Audio/
map dT shell -s trash-put %s
map cdr cd /rclone/
map cds cd ~/Pictures/screenshots/
map cdc cd ~/.config/
map cy shell echo %s | sed -E 's/^.*-(.{11})\..{3}/\1/gi;t;d' | echo "https://www.youtube.com/watch?v=$(cat -)" | xclip -sel clip
map <C-a> shell dragon-drag-and-drop %p

map <C-s> shell echo %s | sd '.txt' '' | xclip -sel clip
map <C-x> shell cat %p | xclip -sel clip
